# Mengantri-App

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arafat1419/mengantri_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat1419/mengantri_app/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/arafat1419/mengantri_app/di/: AppModule.kt
app/src/main/java/com/arafat1419/mengantri_app/service/: FcmService.kt
app/src/main/java/com/arafat1419/mengantri_app/ui/: MainActivity.kt
app/src/main/java/com/arafat1419/mengantri_app/ui/companies/: CompaniesFragment.kt
app/src/main/java/com/arafat1419/mengantri_app/ui/detail/detailservice/: DetailServiceFragment.kt
app/src/main/java/com/arafat1419/mengantri_app/ui/detail/detailticket/: DetailTicketFragment.kt
app/src/main/java/com/arafat1419/mengantri_app/ui/home/: HomeFragment.kt
app/src/main/java/com/arafat1419/mengantri_app/ui/services/: ServicesFragment.kt
app/src/main/java/com/arafat1419/mengantri_app/utils/: LayoutHelper.kt
app/src/main/res/layout/: activity_main.xml  base_empty.xml  base_loading.xml  bottom_confirmation.xml  bottom_message.xml  custom_profile_pref.xml  custom_profile_wrapper_pref.xml  fragment_companies.xml  fragment_detail_service.xml  fragment_detail_ticket.xml  fragment_home.xml  fragment_services.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arafat1419/mengantri_app/: ExampleUnitTest.kt
company/: build.gradle
company/src/androidTest/java/com/arafat1419/mengantri_app/company/: ExampleInstrumentedTest.kt
company/src/main/: AndroidManifest.xml
company/src/main/java/com/arafat1419/mengantri_app/company/: CompanyActivity.kt
company/src/main/java/com/arafat1419/mengantri_app/company/di/: CompanyModule.kt
company/src/main/java/com/arafat1419/mengantri_app/company/home/: CompanyAddFragment.kt  CompanyCustomersFragment.kt  CompanyHomeFragment.kt  CompanyHomeViewModel.kt  CompanyScanFragment.kt
company/src/main/java/com/arafat1419/mengantri_app/company/profile/: CompanyEditProfileFragment.kt  CompanyProfileFragment.kt  CompanyProfilePrefFragment.kt  CompanyProfileViewModel.kt
company/src/main/java/com/arafat1419/mengantri_app/company/register/: RegisterStatusViewModel.kt  RegistrationStatusActivity.kt  RegistrationStatusFragment.kt
company/src/main/java/com/arafat1419/mengantri_app/company/services/: CompanyDetailServiceFragment.kt  CompanyServiceFragment.kt  CompanyServicesViewModel.kt
company/src/main/java/com/arafat1419/mengantri_app/company/services/detailservices/: CompanyDetailServiceFragment.java  CompanyDetailServiceFragment.kt
company/src/main/res/layout/: activity_company.xml  activity_registration_status.xml  company_profile_preferences.xml  fragment_company_add.xml  fragment_company_customers.xml  fragment_company_detail_service.xml  fragment_company_edit_profile.xml  fragment_company_home.xml  fragment_company_profile.xml  fragment_company_scan.xml  fragment_company_service.xml  fragment_registration_status.xml
company/src/main/res/menu/: company_bottom_menu.xml
company/src/main/res/navigation/: company_navigation.xml  company_reg_navigation.xml
company/src/main/res/values/: strings.xml
company/src/main/res/xml/: company_profile_pref.xml
company/src/test/java/com/arafat1419/mengantri_app/company/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arafat1419/mengantri_app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arafat1419/mengantri_app/core/data/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/arafat1419/mengantri_app/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/arafat1419/mengantri_app/core/di/: Module.kt
core/src/main/java/com/arafat1419/mengantri_app/core/domain/model/: CategoryDomain.kt  CompanyDomain.kt  CompanyNameDomain.kt  CustomerDomain.kt  EstimatedTimeDomain.kt  NotificationDomain.kt  ServiceCountDomain.kt  ServiceDomain.kt  ServiceOnlyDomain.kt  ServiceXDayDomain.kt  TicketDetailDomain.kt  TicketDomain.kt  TicketServiceDomain.kt  TicketStatusDomain.kt  TicketWithServiceDomain.kt  UploadFileDomain.kt
core/src/main/java/com/arafat1419/mengantri_app/core/domain/repository/: IDataRepository.kt
core/src/main/java/com/arafat1419/mengantri_app/core/domain/usecase/: DataInteractor.kt  (+1 more)
core/src/main/java/com/arafat1419/mengantri_app/core/ui/: AdapterCallback.kt
core/src/main/java/com/arafat1419/mengantri_app/core/utils/: CompanySessionManager.kt  CustomerSessionManager.kt  DataMapper.kt  DateHelper.kt  Helper.kt  LanguageSessionManager.kt  LiveDataHelper.kt  StatusHelper.kt
core/src/main/java/com/arafat1419/mengantri_app/core/vo/: Resource.kt
core/src/main/res/layout/: base_empty.xml  base_loading.xml  list_categories.xml  list_companies.xml  list_customers.xml  list_services.xml  list_services_company.xml  list_tickets.xml
core/src/test/java/com/arafat1419/mengantri_app/core/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/arafat1419/mengantri_app/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/arafat1419/mengantri_app/profile/di/: ProfileModule.kt
profile/src/main/java/com/arafat1419/mengantri_app/profile/ui/: ChangePasswordFragment.kt  ProfileFragment.kt  ProfilePrefFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: custom_profile_pref.xml  custom_profile_wrapper_pref.xml  customer_profile_preferences.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_profile.xml  modal_edit_password.xml  modal_edit_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/main/res/values-in/: strings.xml
profile/src/main/res/xml/: profile_preferences.xml
profile/src/test/java/com/arafat1419/mengantri_app/profile/: ExampleUnitTest.kt
(+161 files in other folders)
