// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        nav_version = "2.4.1"
        glide_version = "4.12.0"
        viewModel_version = "2.4.1"
        retrofit_version = "2.9.0"
        okHttp3_version = "4.9.2"
        coroutine_version = "1.5.2"
        koin_version = "2.1.6"
        lifecycle_version = "2.4.1"
        room_version = "2.4.2"
        code_scanner_version = "2.3.2"
        toasty_version = "1.5.2"
        avatar_version = "1.5.0"
        lottie_version = "5.2.0"
        fcm_version = "23.0.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}