<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_8"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dp_0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_96"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            style="@style/TextBoxTitle"
            android:text="@string/has_served"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/txt_service_served"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_service_served"
            style="@style/TextMediumContent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            app:layout_constraintBottom_toTopOf="@+id/txt_service_total"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            tools:text="10" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_service_total"
            style="@style/TextBoxTitle"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/txt_service_served"
            tools:text="from 190" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_service_title"
            style="@style/TextRegularTitle"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_16"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pelayanan Dokter Gigi Kelas 1 Coba Sampai 2 Line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            style="@style/MiniIcon"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@+id/btn_service_register"
            app:layout_constraintStart_toStartOf="@+id/txt_service_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_service_time"
            style="@style/TextLink"
            android:layout_marginStart="@dimen/dp_4"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView3"
            tools:text="09.00 - 17.00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_service_register"
            style="@style/SmallButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:text="@string/register"
            android:background="@color/secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_service_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_service_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>