<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_8"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dp_0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_id"
            style="@style/TextMediumContent"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_16"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="P0018888" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_name"
            style="@style/TextRegularTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/card_status"
            app:layout_constraintStart_toStartOf="@+id/txt_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_id"
            tools:text="Mohammad Arafat Maku" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/c_green"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_status"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/dp_8"
                tools:text="Success" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            style="@style/MiniIcon"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_date"
            style="@style/TextLink"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_16"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
            tools:text="Thursday, 24-02-2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>