<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_8"
    app:strokeColor="@color/gray"
    app:strokeWidth="@dimen/dp_0.5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_service_title"
            style="@style/TextRegularTitle"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/card_l_service_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pelayanan Dokter Gigi Kelas 1 Coba Sampai 2 Line" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_l_service_status"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/c_green"
            app:cardCornerRadius="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_l_service_status"
                style="@style/TextMediumContent"
                android:layout_margin="@dimen/dp_8"
                android:textSize="12sp"
                tools:text="Show" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            style="@style/MiniIcon"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_service_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_service_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_service_time"
            style="@style/TextLink"
            android:layout_marginStart="@dimen/dp_4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView3"
            tools:text="09.00 - 17.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>