<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.detailservice.DetailServiceFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_outline_arrow_back_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_toolbar_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/dp_16"
            tools:text="Layanan" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/btn_d_service_register"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frameLayout"
                style="@style/CardImageRounded"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                app:cardCornerRadius="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_services_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_services_banner"
                    tools:src="@drawable/banner_login" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_service_id"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="@+id/frameLayout"
                tools:text="#P001" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_service_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/txt_service_id"
                app:layout_constraintTop_toBottomOf="@+id/txt_service_id"
                tools:text="Puskesmas Bonesompe" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_services_address"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintStart_toStartOf="@+id/txt_service_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_service_title"
                tools:text="Bonesompe" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/line_breaker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/choose_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/BasicInputText"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_d_service_date"
                    style="@style/BasicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView5"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/waiting"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView8"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_d_service_waiting"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView5"
                app:layout_constraintStart_toStartOf="@+id/materialTextView5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView5"
                tools:text="22" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/vertical_line"
                app:layout_constraintBottom_toBottomOf="@+id/txt_d_service_waiting"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialTextView6"
                app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView6"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/served"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_d_service_served"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView6"
                app:layout_constraintStart_toStartOf="@+id/materialTextView6"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView6"
                tools:text="48" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView8"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/vertical_line"
                app:layout_constraintBottom_toBottomOf="@+id/txt_d_service_waiting"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialTextView5"
                app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView7"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView8"
                app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_d_service_total"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView7"
                app:layout_constraintStart_toStartOf="@+id/materialTextView7"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView7"
                tools:text="120" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView14"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/cancelled"
                app:layout_constraintEnd_toStartOf="@+id/materialTextView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_d_service_waiting" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_d_service_cancel"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView14"
                app:layout_constraintStart_toStartOf="@+id/materialTextView14"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView14"
                tools:text="50" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView15"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimated_service_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialTextView14"
                app:layout_constraintTop_toTopOf="@+id/materialTextView14" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_d_service_est"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView15"
                app:layout_constraintStart_toStartOf="@+id/materialTextView15"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView15"
                tools:text="15:48:34" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/announcement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_d_service_cancel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/BasicInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_d_service_announcement"
                    style="@style/BasicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="none"
                    android:minHeight="@dimen/dp_48"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_d_service_register"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:enabled="false"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>