<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_navigation"
    app:startDestination="@id/companyHomeFragment">

    <fragment
        android:id="@+id/companyHomeFragment"
        android:name="com.arafat1419.mengantri_app.company.home.CompanyHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_company_home">
        <action
            android:id="@+id/action_companyHomeFragment_to_companyCustomersFragment"
            app:destination="@id/companyCustomersFragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_companyEditProfileFragment"
            app:destination="@id/companyEditProfileFragment" />
        <action
            android:id="@+id/action_companyHomeFragment_to_companyServiceFragment"
            app:destination="@id/companyServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyServiceFragment"
        android:name="com.arafat1419.mengantri_app.company.services.CompanyServiceFragment"
        android:label="@string/title_service"
        tools:layout="@layout/fragment_company_service">
        <action
            android:id="@+id/action_companyServiceFragment_to_companyDetailServiceFragment"
            app:destination="@id/companyDetailServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.arafat1419.mengantri_app.company.profile.CompanyProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_company_profile" >
        <action
            android:id="@+id/action_companyProfileFragment_to_companyEditProfileFragment"
            app:destination="@id/companyEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyCustomersFragment"
        android:name="com.arafat1419.mengantri_app.company.home.CompanyCustomersFragment"
        android:label="fragment_company_customers"
        tools:layout="@layout/fragment_company_customers">
        <action
            android:id="@+id/action_companyCustomersFragment_to_companyScanFragment"
            app:destination="@id/companyScanFragment" />
        <action
            android:id="@+id/action_companyCustomersFragment_to_companyAddFragment"
            app:destination="@id/companyAddFragment"/>
    </fragment>
    <fragment
        android:id="@+id/companyDetailServiceFragment"
        android:name="com.arafat1419.mengantri_app.company.services.CompanyDetailServiceFragment"
        android:label="fragment_company_detail_service"
        tools:layout="@layout/fragment_company_detail_service" />
    <fragment
        android:id="@+id/companyScanFragment"
        android:name="com.arafat1419.mengantri_app.company.home.CompanyScanFragment"
        android:label="fragment_company_scan"
        tools:layout="@layout/fragment_company_scan" />
    <fragment
        android:id="@+id/companyEditProfileFragment"
        android:name="com.arafat1419.mengantri_app.company.profile.CompanyEditProfileFragment"
        android:label="fragment_company_edit_profile"
        tools:layout="@layout/fragment_company_edit_profile" />
    <fragment
        android:id="@+id/companyAddFragment"
        android:name="com.arafat1419.mengantri_app.company.home.CompanyAddFragment"
        android:label="fragment_company_add"
        tools:layout="@layout/fragment_company_add" />
</navigation>