<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arafat1419.mengantri_app.home.ui.home.HomeFragment"
        app:moduleName="Mengantri-App.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_companiesFragment"
            app:destination="@id/companiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/companiesFragment"
        android:name="com.arafat1419.mengantri_app.home.ui.companies.CompaniesFragment"
        android:label="fragment_companies"
        app:moduleName="Mengantri-App.Home"
        tools:layout="@layout/fragment_companies">
        <action
            android:id="@+id/action_companiesFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.mengantri.com/companies_fragment/{categoryId}" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.arafat1419.mengantri_app.home.ui.services.ServicesFragment"
        android:label="fragment_services"
        app:moduleName="Mengantri-App.Home"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_servicesFragment_to_detailServiceFragment"
            app:destination="@id/detailServiceFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://www.mengantri.com/services_fragment/{companyDomain}" />
        <argument
            android:name="companyDomain"
            app:argType="com.arafat1419.mengantri_app.core.domain.model.CompanyDomain"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailServiceFragment"
        android:name="com.arafat1419.mengantri_app.home.ui.detail.detailservice.DetailServiceFragment"
        android:label="fragment_detail_service"
        app:moduleName="Mengantri-App.Home"
        tools:layout="@layout/fragment_detail_service">
        <action
            android:id="@+id/action_detailServiceFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="https://www.mengantri.com/detail_service_fragment/{serviceDomain}" />
        <argument
            android:name="serviceDomain"
            app:argType="com.arafat1419.mengantri_app.core.domain.model.ServiceCountDomain"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/detailTicketFragment"
        android:name="com.arafat1419.mengantri_app.home.ui.detail.detailticket.DetailTicketFragment"
        app:moduleName="Mengantri-App.Home"
        android:label="fragment_detail_ticket"
        tools:layout="@layout/fragment_detail_ticket" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.arafat1419.mengantri_app.ticket.ui.TicketsFragment"
        app:moduleName="Mengantri-App.ticket"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <action
            android:id="@+id/action_ticketsFragment_to_detailTicketFragment"
            app:destination="@id/detailTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.arafat1419.mengantri_app.favorite.ui.FavoritesFragment"
        app:moduleName="Mengantri-App.favorite"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.arafat1419.mengantri_app.profile.ui.ProfileFragment"
        app:moduleName="Mengantri-App.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>