<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.detailticket.DetailTicketFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_d_ticket_back"
                style="@style/AppBarButton"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_services_app_title"
                style="@style/TextRegularAppTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pelayanan Dokter Gigi Kelas 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_title"
        style="@style/TextMediumTitle"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        tools:text="Pelayanan Dokter Gigi Kelas 1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_company"
        style="@style/TextBoxTitle"
        app:layout_constraintStart_toStartOf="@+id/txt_d_ticket_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_d_ticket_title"
        tools:text="Puskesmas Bonesompe" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/line_breaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_d_ticket_company" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView8"
        style="@style/TextBoxTitle"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Day/Date"
        app:layout_constraintEnd_toStartOf="@+id/txt_d_ticket_day"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_day"
        style="@style/TextMediumContent"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView8"
        app:layout_constraintTop_toTopOf="@+id/materialTextView8"
        tools:text="Thursday, 24-02-2002" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView10"
        style="@style/TextBoxTitle"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:text="Service Time"
        app:layout_constraintEnd_toStartOf="@+id/txt_d_ticket_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_d_ticket_day" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_time"
        style="@style/TextMediumContent"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView10"
        app:layout_constraintTop_toTopOf="@+id/materialTextView10"
        tools:text="09.00 - 17.00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView12"
        style="@style/TextBoxTitle"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:text="Registrant's Name"
        app:layout_constraintEnd_toStartOf="@+id/txt_d_ticket_name"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_name"
        style="@style/TextMediumContent"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialTextView12"
        app:layout_constraintTop_toTopOf="@+id/materialTextView12"
        tools:text="Mohammad Arafat Maku" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/line_breaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView12" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView16"
        style="@style/TextMediumContent"
        android:text="Queue ID"
        app:layout_constraintEnd_toEndOf="@+id/txt_d_ticket_queue_id"
        app:layout_constraintStart_toStartOf="@+id/txt_d_ticket_queue_id"
        app:layout_constraintTop_toTopOf="@+id/cardView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_queue_id"
        style="@style/TextBoldTitle"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:maxLines="2"
        android:text="P001\n8888"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toStartOf="@+id/cardView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView16" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView6"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_d_ticket_queue_id"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_d_ticket_qr_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dash_border"
            android:layerType="software"
            android:scaleType="fitXY"
            android:src="@drawable/banner_login" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:src="@drawable/line_breaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView14"
        style="@style/TextMediumContent"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Queue Number"
        app:layout_constraintEnd_toStartOf="@+id/materialTextView15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_queue_number"
        style="@style/TextBoxTitle"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/c_red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView14"
        app:layout_constraintStart_toStartOf="@+id/materialTextView14"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView14"
        tools:text="23" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView15"
        style="@style/TextMediumContent"
        android:text="@string/estimated_service_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialTextView14"
        app:layout_constraintTop_toTopOf="@+id/materialTextView14" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_d_ticket_est"
        style="@style/TextBoxTitle"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView15"
        app:layout_constraintStart_toStartOf="@+id/materialTextView15"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView15"
        tools:text="15:48:34" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_d_ticket_cancel"
        style="@style/BigButton"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:text="@string/cancel"
        android:textColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="@color/secondary"
        app:strokeWidth="@dimen/dp_2" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextMediumContent"
        android:layout_marginTop="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
        tools:text="Ticket has been used" />

</androidx.constraintlayout.widget.ConstraintLayout>